{% extends 'base.html.twig' %}

{% block title %}Portfolio {{ portfolio.name }} ({{ portfolio.account|masq }}-{{ portfolio.baseCurrency }}){% endblock %}

{% block body %}
  <h2>Trades statistics</h2>
  <div class="table-responsive">
    <table class="table table-striped table-sm">
      {% set total_trades_count = 0 %}
      {% set total_trades_pnl = 0 %}
      {% set total_trades_closed = 0 %}
      {% set total_trades_won = 0 %}
      <thead>
          <tr class="text-center">
            <th>#</th>
            <th>Strategy</th>
            <th>Closed #</th>
            <th>Success</th>
            <th>Average</th>
            <th>PnL</th>
          </tr>
      </thead>
      <tbody>
        {% for key, stat in stats %}
          <tr>
            <td>
              {{ stat.count }}
              {% set total_trades_count = total_trades_count + stat.count %}
            </td>
            <td>
              {{ stat.strategy }}
            </td>
            <td>
              {{ stat.closed }}
              {% set total_trades_closed = total_trades_closed + stat.closed %}
            </td>
            <td class="text-right">
              {% if stat.closed > 0 %}
                {{ (stat.win / stat.closed) | my_percent_format }}
                {% set total_trades_won = total_trades_won + stat.win %}
              {% else %}
                -
              {% endif %}
            </td>
            <td class="{{ stat.pnl|my_number_class_2colors }}">
              {% if stat.closed > 0 %}
                {{ (stat.pnl / stat.closed) | my_decimal_format }}
              {% else %}
                -
              {% endif %}
            </td>
            <td class="{{ stat.pnl|my_number_class_2colors }}">
              {{ stat.pnl|my_decimal_format }}
              {% set total_trades_pnl = total_trades_pnl + stat.pnl %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <h2>All Trades ({{ trades|length }})</h2>
  {% include('tradeunit/_tradeunits_table.html.twig') %}

{% endblock %}
